[   ] daily.l7.t1.c004465.20160103.aal-dk.warts.gz      03-Jan-2016 17:05   11M  
[   ] daily.l7.t1.c004465.20160103.amw-us.warts.gz      03-Jan-2016 17:11   11M  
[   ] daily.l7.t1.c004465.20160103.avl-us.warts.gz      03-Jan-2016 17:06  8.6M  
[   ] daily.l7.t1.c004465.20160103.bcn-es.warts.gz      03-Jan-2016 17:09   10M  
[   ] daily.l7.t1.c004465.20160103.bed-us.warts.gz      03-Jan-2016 17:09   10M  
[   ] daily.l7.t1.c004465.20160103.beg-rs.warts.gz      03-Jan-2016 17:09   11M  
[   ] daily.l7.t1.c004465.20160103.bma-se.warts.gz      03-Jan-2016 17:04   10M  
[   ] daily.l7.t1.c004465.20160103.bre2-de.warts.gz     03-Jan-2016 17:05   11M  
[   ] daily.l7.t1.c004465.20160103.cjj-kr.warts.gz      03-Jan-2016 17:04   12M  
[   ] daily.l7.t1.c004465.20160103.dkr-sn.warts.gz      03-Jan-2016 17:09  9.3M  
[   ] daily.l7.t1.c004465.20160103.dub-ie.warts.gz      03-Jan-2016 17:10   11M  
[   ] daily.l7.t1.c004465.20160103.hel-fi.warts.gz      03-Jan-2016 17:13   11M  
[   ] daily.l7.t1.c004465.20160103.hkg-cn.warts.gz      03-Jan-2016 17:03   10M  
[   ] daily.l7.t1.c004465.20160103.hlz-nz.warts.gz      03-Jan-2016 17:10  9.6M  
[   ] daily.l7.t1.c004465.20160103.ith-us.warts.gz      03-Jan-2016 17:05   11M  
[   ] daily.l7.t1.c004465.20160103.lax3-us.warts.gz     03-Jan-2016 17:12   11M  
[   ] daily.l7.t1.c004465.20160103.lej-de.warts.gz      03-Jan-2016 17:08   10M  
[   ] daily.l7.t1.c004465.20160103.lpi2-se.warts.gz     03-Jan-2016 17:05  9.4M  
[   ] daily.l7.t1.c004465.20160103.mnl-ph.warts.gz      03-Jan-2016 17:03   11M  
[   ] daily.l7.t1.c004465.20160103.mry-us.warts.gz      03-Jan-2016 17:08   11M  
[   ] daily.l7.t1.c004465.20160103.nce2-fr.warts.gz     03-Jan-2016 17:16  8.6M  
[   ] daily.l7.t1.c004465.20160103.nrt-jp.warts.gz      03-Jan-2016 17:09  9.8M  
[   ] daily.l7.t1.c004465.20160103.oak-us.warts.gz      03-Jan-2016 17:09   10M  
[   ] daily.l7.t1.c004465.20160103.osl2-no.warts.gz     03-Jan-2016 17:05   13M  
[   ] daily.l7.t1.c004465.20160103.pry-za.warts.gz      03-Jan-2016 17:04   12M  
[   ] daily.l7.t1.c004465.20160103.san-us.warts.gz      03-Jan-2016 17:02   11M  
[   ] daily.l7.t1.c004465.20160103.syd-au.warts.gz      03-Jan-2016 17:06   11M  
[   ] daily.l7.t1.c004465.20160103.tul2-us.warts.gz     03-Jan-2016 17:15  6.5M  
[   ] daily.l7.t1.c004465.20160103.wbu2-us.warts.gz     03-Jan-2016 17:15   10M  
[   ] daily.l7.t1.c004465.20160103.yto-ca.warts.gz      03-Jan-2016 17:06   11M  
[   ] daily.l7.t1.c004465.20160104.aal-dk.warts.gz      04-Jan-2016 17:06   35M  
[   ] daily.l7.t1.c004465.20160104.amw-us.warts.gz      04-Jan-2016 17:04   34M  
[   ] daily.l7.t1.c004465.20160104.avl-us.warts.gz      04-Jan-2016 17:15   28M  
[   ] daily.l7.t1.c004465.20160104.bcn-es.warts.gz      04-Jan-2016 17:05   32M  
[   ] daily.l7.t1.c004465.20160104.bed-us.warts.gz      04-Jan-2016 17:12   30M  
[   ] daily.l7.t1.c004465.20160104.beg-rs.warts.gz      04-Jan-2016 17:14   34M  
[   ] daily.l7.t1.c004465.20160104.bma-se.warts.gz      04-Jan-2016 17:14   33M  
[   ] daily.l7.t1.c004465.20160104.bre2-de.warts.gz     04-Jan-2016 17:06   35M  
[   ] daily.l7.t1.c004465.20160104.cjj-kr.warts.gz      04-Jan-2016 17:13   37M  
[   ] daily.l7.t1.c004465.20160104.dkr-sn.warts.gz      04-Jan-2016 17:16   31M  
[   ] daily.l7.t1.c004465.20160104.dub-ie.warts.gz      04-Jan-2016 17:02   35M  
[   ] daily.l7.t1.c004465.20160104.hel-fi.warts.gz      04-Jan-2016 17:03   34M  
[   ] daily.l7.t1.c004465.20160104.hkg-cn.warts.gz      04-Jan-2016 17:04   31M  
[   ] daily.l7.t1.c004465.20160104.hlz-nz.warts.gz      04-Jan-2016 17:03   30M  
[   ] daily.l7.t1.c004465.20160104.ith-us.warts.gz      04-Jan-2016 17:14   35M  
[   ] daily.l7.t1.c004465.20160104.lax3-us.warts.gz     04-Jan-2016 17:11   34M  
[   ] daily.l7.t1.c004465.20160104.lej-de.warts.gz      04-Jan-2016 17:07   32M  
[   ] daily.l7.t1.c004465.20160104.lpi2-se.warts.gz     04-Jan-2016 17:13   30M  
[   ] daily.l7.t1.c004465.20160104.mnl-ph.warts.gz      04-Jan-2016 17:02   35M  
[   ] daily.l7.t1.c004465.20160104.mry-us.warts.gz      04-Jan-2016 17:03   33M  
[   ] daily.l7.t1.c004465.20160104.nce2-fr.warts.gz     04-Jan-2016 17:15   26M  
[   ] daily.l7.t1.c004465.20160104.nrt-jp.warts.gz      04-Jan-2016 17:08   31M  
[   ] daily.l7.t1.c004465.20160104.oak-us.warts.gz      04-Jan-2016 17:07   33M  
[   ] daily.l7.t1.c004465.20160104.oak2-us.warts.gz     21-Jan-2016 13:33  570K  
[   ] daily.l7.t1.c004465.20160104.osl2-no.warts.gz     04-Jan-2016 17:08   39M  
[   ] daily.l7.t1.c004465.20160104.pry-za.warts.gz      04-Jan-2016 17:09   37M  
[   ] daily.l7.t1.c004465.20160104.san-us.warts.gz      04-Jan-2016 17:11   34M  
[   ] daily.l7.t1.c004465.20160104.syd-au.warts.gz      04-Jan-2016 17:10   33M  
[   ] daily.l7.t1.c004465.20160104.tul2-us.warts.gz     04-Jan-2016 17:07   23M  
[   ] daily.l7.t1.c004465.20160104.wbu2-us.warts.gz     04-Jan-2016 17:07   33M  
[   ] daily.l7.t1.c004465.20160104.yto-ca.warts.gz      04-Jan-2016 17:05   36M  
[   ] daily.l7.t1.c004465.20160105.aal-dk.warts.gz      04-Jan-2016 22:04  4.8M  
[   ] daily.l7.t1.c004465.20160105.amw-us.warts.gz      04-Jan-2016 22:02  4.6M  
[   ] daily.l7.t1.c004465.20160105.avl-us.warts.gz      04-Jan-2016 22:15  3.8M  
[   ] daily.l7.t1.c004465.20160105.bcn-es.warts.gz      04-Jan-2016 22:03  4.6M  
[   ] daily.l7.t1.c004465.20160105.bed-us.warts.gz      04-Jan-2016 22:03  4.2M  
[   ] daily.l7.t1.c004465.20160105.beg-rs.warts.gz      04-Jan-2016 22:07  4.7M  
[   ] daily.l7.t1.c004465.20160105.bma-se.warts.gz      04-Jan-2016 22:03  4.7M  
[   ] daily.l7.t1.c004465.20160105.bre2-de.warts.gz     04-Jan-2016 22:07  6.6M  
[   ] daily.l7.t1.c004465.20160105.cjj-kr.warts.gz      04-Jan-2016 22:08  5.1M  
[   ] daily.l7.t1.c004465.20160105.dkr-sn.warts.gz      04-Jan-2016 22:11  6.2M  
[   ] daily.l7.t1.c004465.20160105.dub-ie.warts.gz      04-Jan-2016 22:06  4.9M  
[   ] daily.l7.t1.c004465.20160105.hel-fi.warts.gz      04-Jan-2016 22:02  4.7M  
[   ] daily.l7.t1.c004465.20160105.hkg-cn.warts.gz      04-Jan-2016 22:06  4.4M  
[   ] daily.l7.t1.c004465.20160105.hlz-nz.warts.gz      04-Jan-2016 22:04  5.6M  
[   ] daily.l7.t1.c004465.20160105.ith-us.warts.gz      04-Jan-2016 22:06  4.8M  
[   ] daily.l7.t1.c004465.20160105.lax3-us.warts.gz     04-Jan-2016 22:05  4.7M  
[   ] daily.l7.t1.c004465.20160105.lej-de.warts.gz      04-Jan-2016 22:04  4.4M  
[   ] daily.l7.t1.c004465.20160105.lpi2-se.warts.gz     04-Jan-2016 22:12  4.3M  
[   ] daily.l7.t1.c004465.20160105.mnl-ph.warts.gz      04-Jan-2016 22:02  4.8M  
[   ] daily.l7.t1.c004465.20160105.mry-us.warts.gz      04-Jan-2016 22:05  4.7M  
[   ] daily.l7.t1.c004465.20160105.nce2-fr.warts.gz     04-Jan-2016 22:12  3.8M  
[   ] daily.l7.t1.c004465.20160105.nrt-jp.warts.gz      04-Jan-2016 22:08  4.3M  
[   ] daily.l7.t1.c004465.20160105.oak-us.warts.gz      04-Jan-2016 22:08  4.5M  
[   ] daily.l7.t1.c004465.20160105.osl2-no.warts.gz     04-Jan-2016 22:07  5.7M  
[   ] daily.l7.t1.c004465.20160105.pry-za.warts.gz      04-Jan-2016 22:10  5.0M  
[   ] daily.l7.t1.c004465.20160105.san-us.warts.gz      04-Jan-2016 22:04  4.7M  
[   ] daily.l7.t1.c004465.20160105.syd-au.warts.gz      04-Jan-2016 22:02  4.5M  
[   ] daily.l7.t1.c004465.20160105.tul2-us.warts.gz     04-Jan-2016 23:06  5.7M  
[   ] daily.l7.t1.c004465.20160105.wbu2-us.warts.gz     04-Jan-2016 22:07  6.3M  
[   ] daily.l7.t1.c004465.20160105.yto-ca.warts.gz      04-Jan-2016 22:04  4.9M  
