[   ] daily.l7.t2.c004464.20160103.acc-gh.warts.gz      03-Jan-2016 17:14   16M  
[   ] daily.l7.t2.c004464.20160103.adl-au.warts.gz      03-Jan-2016 17:11   16M  
[   ] daily.l7.t2.c004464.20160103.ams-nl.warts.gz      03-Jan-2016 17:10   14M  
[   ] daily.l7.t2.c004464.20160103.ams5-nl.warts.gz     03-Jan-2016 17:12   15M  
[   ] daily.l7.t2.c004464.20160103.arn-se.warts.gz      03-Jan-2016 17:14   15M  
[   ] daily.l7.t2.c004464.20160103.bed2-us.warts.gz     03-Jan-2016 17:33  6.3M  
[   ] daily.l7.t2.c004464.20160103.bfi-us.warts.gz      03-Jan-2016 17:08   14M  
[   ] daily.l7.t2.c004464.20160103.bre-de.warts.gz      03-Jan-2016 17:15   15M  
[   ] daily.l7.t2.c004464.20160103.bud2-hu.warts.gz     03-Jan-2016 17:08   16M  
[   ] daily.l7.t2.c004464.20160103.bwi-us.warts.gz      03-Jan-2016 17:14   14M  
[   ] daily.l7.t2.c004464.20160103.cbg-uk.warts.gz      03-Jan-2016 17:05   17M  
[   ] daily.l7.t2.c004464.20160103.cdg-fr.warts.gz      03-Jan-2016 17:07   16M  
[   ] daily.l7.t2.c004464.20160103.cmn-ma.warts.gz      03-Jan-2016 17:06   19M  
[   ] daily.l7.t2.c004464.20160103.cph-dk.warts.gz      03-Jan-2016 17:03   17M  
[   ] daily.l7.t2.c004464.20160103.fnl-us.warts.gz      03-Jan-2016 17:03   13M  
[   ] daily.l7.t2.c004464.20160103.gig-br.warts.gz      03-Jan-2016 17:12   14M  
[   ] daily.l7.t2.c004464.20160103.hkg2-cn.warts.gz     19-Jan-2016 18:10   14M  
[   ] daily.l7.t2.c004464.20160103.hnl-us.warts.gz      03-Jan-2016 17:06   15M  
[   ] daily.l7.t2.c004464.20160103.iad-us.warts.gz      03-Jan-2016 17:13   16M  
[   ] daily.l7.t2.c004464.20160103.kna-cl.warts.gz      03-Jan-2016 17:03   13M  
[   ] daily.l7.t2.c004464.20160103.lax-us.warts.gz      03-Jan-2016 17:07   16M  
[   ] daily.l7.t2.c004464.20160103.lex-us.warts.gz      03-Jan-2016 17:12   17M  
[   ] daily.l7.t2.c004464.20160103.nic-cy.warts.gz      03-Jan-2016 17:08   18M  
[   ] daily.l7.t2.c004464.20160103.per-au.warts.gz      03-Jan-2016 17:09   17M  
[   ] daily.l7.t2.c004464.20160103.psa2-it.warts.gz     03-Jan-2016 17:10   17M  
[   ] daily.l7.t2.c004464.20160103.rno-us.warts.gz      03-Jan-2016 17:11   16M  
[   ] daily.l7.t2.c004464.20160103.san3-us.warts.gz     03-Jan-2016 17:03   16M  
[   ] daily.l7.t2.c004464.20160103.sjc2-us.warts.gz     03-Jan-2016 17:05   16M  
[   ] daily.l7.t2.c004464.20160103.snn-ie.warts.gz      03-Jan-2016 17:05   13M  
[   ] daily.l7.t2.c004464.20160103.sof2-bg.warts.gz     03-Jan-2016 17:07   15M  
[   ] daily.l7.t2.c004464.20160103.tpe-tw.warts.gz      03-Jan-2016 17:07   17M  
[   ] daily.l7.t2.c004464.20160103.vie-at.warts.gz      03-Jan-2016 17:14   16M  
[   ] daily.l7.t2.c004464.20160103.wlg-nz.warts.gz      03-Jan-2016 17:15   14M  
[   ] daily.l7.t2.c004464.20160103.wvi-us.warts.gz      03-Jan-2016 18:34  3.8M  
[   ] daily.l7.t2.c004464.20160103.yow-ca.warts.gz      03-Jan-2016 17:02   18M  
[   ] daily.l7.t2.c004464.20160103.zrh-ch.warts.gz      03-Jan-2016 17:04   15M  
[   ] daily.l7.t2.c004464.20160104.acc-gh.warts.gz      04-Jan-2016 10:03   25M  
[   ] daily.l7.t2.c004464.20160104.adl-au.warts.gz      04-Jan-2016 10:11   24M  
[   ] daily.l7.t2.c004464.20160104.ams-nl.warts.gz      04-Jan-2016 10:07   22M  
[   ] daily.l7.t2.c004464.20160104.ams5-nl.warts.gz     04-Jan-2016 10:10   23M  
[   ] daily.l7.t2.c004464.20160104.arn-se.warts.gz      04-Jan-2016 10:12   23M  
[   ] daily.l7.t2.c004464.20160104.aza-us.warts.gz      04-Jan-2016 10:09   16M  
[   ] daily.l7.t2.c004464.20160104.bed2-us.warts.gz     04-Jan-2016 10:04  7.0M  
[   ] daily.l7.t2.c004464.20160104.bfi-us.warts.gz      04-Jan-2016 10:09   21M  
[   ] daily.l7.t2.c004464.20160104.bre-de.warts.gz      19-Jan-2016 18:10   10M  
[   ] daily.l7.t2.c004464.20160104.bud2-hu.warts.gz     04-Jan-2016 10:07   24M  
[   ] daily.l7.t2.c004464.20160104.bwi-us.warts.gz      04-Jan-2016 10:07   24M  
[   ] daily.l7.t2.c004464.20160104.cbg-uk.warts.gz      04-Jan-2016 10:04   25M  
[   ] daily.l7.t2.c004464.20160104.cdg-fr.warts.gz      04-Jan-2016 10:08   25M  
[   ] daily.l7.t2.c004464.20160104.cmn-ma.warts.gz      04-Jan-2016 10:04   29M  
[   ] daily.l7.t2.c004464.20160104.cph-dk.warts.gz      04-Jan-2016 10:05   26M  
[   ] daily.l7.t2.c004464.20160104.fnl-us.warts.gz      04-Jan-2016 10:09   20M  
[   ] daily.l7.t2.c004464.20160104.gig-br.warts.gz      04-Jan-2016 10:06   22M  
[   ] daily.l7.t2.c004464.20160104.hkg2-cn.warts.gz     19-Jan-2016 18:10   18M  
[   ] daily.l7.t2.c004464.20160104.hnl-us.warts.gz      04-Jan-2016 10:03   23M  
[   ] daily.l7.t2.c004464.20160104.iad-us.warts.gz      04-Jan-2016 10:03   25M  
[   ] daily.l7.t2.c004464.20160104.kna-cl.warts.gz      04-Jan-2016 10:05   20M  
[   ] daily.l7.t2.c004464.20160104.lax-us.warts.gz      04-Jan-2016 10:04   25M  
[   ] daily.l7.t2.c004464.20160104.lex-us.warts.gz      04-Jan-2016 10:09   26M  
[   ] daily.l7.t2.c004464.20160104.nic-cy.warts.gz      04-Jan-2016 10:02   27M  
[   ] daily.l7.t2.c004464.20160104.per-au.warts.gz      04-Jan-2016 10:05   27M  
[   ] daily.l7.t2.c004464.20160104.psa2-it.warts.gz     04-Jan-2016 10:08   28M  
[   ] daily.l7.t2.c004464.20160104.rno-us.warts.gz      04-Jan-2016 10:06   25M  
[   ] daily.l7.t2.c004464.20160104.san3-us.warts.gz     04-Jan-2016 10:03   24M  
[   ] daily.l7.t2.c004464.20160104.sjc2-us.warts.gz     04-Jan-2016 10:07   24M  
[   ] daily.l7.t2.c004464.20160104.snn-ie.warts.gz      04-Jan-2016 10:07   20M  
[   ] daily.l7.t2.c004464.20160104.sof2-bg.warts.gz     04-Jan-2016 10:08   24M  
[   ] daily.l7.t2.c004464.20160104.tpe-tw.warts.gz      04-Jan-2016 10:09   27M  
[   ] daily.l7.t2.c004464.20160104.vie-at.warts.gz      04-Jan-2016 10:08   25M  
[   ] daily.l7.t2.c004464.20160104.wlg-nz.warts.gz      04-Jan-2016 10:13   21M  
[   ] daily.l7.t2.c004464.20160104.wvi-us.warts.gz      04-Jan-2016 10:05  5.5M  
[   ] daily.l7.t2.c004464.20160104.yow-ca.warts.gz      04-Jan-2016 10:06   28M  
[   ] daily.l7.t2.c004464.20160104.zrh-ch.warts.gz      04-Jan-2016 10:08   22M  
