[   ] daily.l7.t3.c004463.20160103.aep-ar.warts.gz      03-Jan-2016 17:11   20M  
[   ] daily.l7.t3.c004463.20160103.ams2-nl.warts.gz     03-Jan-2016 17:07   26M  
[   ] daily.l7.t3.c004463.20160103.bed3-us.warts.gz     03-Jan-2016 17:07   21M  
[   ] daily.l7.t3.c004463.20160103.bjc-us.warts.gz      03-Jan-2016 17:09   20M  
[   ] daily.l7.t3.c004463.20160103.bjl-gm.warts.gz      03-Jan-2016 17:15   25M  
[   ] daily.l7.t3.c004463.20160103.bre3-de.warts.gz     03-Jan-2016 17:14   27M  
[   ] daily.l7.t3.c004463.20160103.cbr-au.warts.gz      03-Jan-2016 17:12   29M  
[   ] daily.l7.t3.c004463.20160103.cld2-us.warts.gz     03-Jan-2016 17:10   22M  
[   ] daily.l7.t3.c004463.20160103.dfw-us.warts.gz      03-Jan-2016 17:02   23M  
[   ] daily.l7.t3.c004463.20160103.eug-us.warts.gz      03-Jan-2016 17:15   25M  
[   ] daily.l7.t3.c004463.20160103.igx-us.warts.gz      03-Jan-2016 17:09   24M  
[   ] daily.l7.t3.c004463.20160103.jfk-us.warts.gz      03-Jan-2016 17:08   25M  
[   ] daily.l7.t3.c004463.20160103.kgl-rw.warts.gz      03-Jan-2016 17:11   32M  
[   ] daily.l7.t3.c004463.20160103.mmx-se.warts.gz      03-Jan-2016 17:05   29M  
[   ] daily.l7.t3.c004463.20160103.mty-mx.warts.gz      03-Jan-2016 17:13   28M  
[   ] daily.l7.t3.c004463.20160103.muc-de.warts.gz      03-Jan-2016 17:08   23M  
[   ] daily.l7.t3.c004463.20160103.pna-es.warts.gz      03-Jan-2016 17:12   24M  
[   ] daily.l7.t3.c004463.20160103.san2-us.warts.gz     03-Jan-2016 17:16   25M  
[   ] daily.l7.t3.c004463.20160103.sao2-br.warts.gz     03-Jan-2016 17:13   27M  
[   ] daily.l7.t3.c004463.20160103.she-cn.warts.gz      03-Jan-2016 17:10   30M  
[   ] daily.l7.t3.c004463.20160103.sin2-sg.warts.gz     03-Jan-2016 17:15   28M  
[   ] daily.l7.t3.c004463.20160103.sju-pr.warts.gz      03-Jan-2016 17:04   26M  
[   ] daily.l7.t3.c004463.20160103.sof-bg.warts.gz      03-Jan-2016 17:11   23M  
[   ] daily.l7.t3.c004463.20160103.sql-us.warts.gz      03-Jan-2016 17:04   27M  
[   ] daily.l7.t3.c004463.20160103.wbu-us.warts.gz      03-Jan-2016 17:03   26M  
[   ] daily.l7.t3.c004463.20160103.wlg2-nz.warts.gz     03-Jan-2016 17:06   27M  
[   ] daily.l7.t3.c004463.20160103.ylk-ca.warts.gz      03-Jan-2016 17:14   28M  
[   ] daily.l7.t3.c004463.20160103.yyz-ca.warts.gz      03-Jan-2016 17:06   26M  
[   ] daily.l7.t3.c004463.20160103.zrh2-ch.warts.gz     03-Jan-2016 17:13   33M  
[   ] daily.l7.t3.c004463.20160104.aep-ar.warts.gz      04-Jan-2016 09:07   17M  
[   ] daily.l7.t3.c004463.20160104.ams2-nl.warts.gz     04-Jan-2016 09:10   22M  
[   ] daily.l7.t3.c004463.20160104.bed3-us.warts.gz     04-Jan-2016 09:12   18M  
[   ] daily.l7.t3.c004463.20160104.bjc-us.warts.gz      04-Jan-2016 09:03   18M  
[   ] daily.l7.t3.c004463.20160104.bjl-gm.warts.gz      04-Jan-2016 09:07   21M  
[   ] daily.l7.t3.c004463.20160104.bre3-de.warts.gz     04-Jan-2016 09:05   23M  
[   ] daily.l7.t3.c004463.20160104.cbr-au.warts.gz      04-Jan-2016 09:10   25M  
[   ] daily.l7.t3.c004463.20160104.cld2-us.warts.gz     04-Jan-2016 09:05   19M  
[   ] daily.l7.t3.c004463.20160104.dfw-us.warts.gz      04-Jan-2016 09:11   20M  
[   ] daily.l7.t3.c004463.20160104.eug-us.warts.gz      04-Jan-2016 09:10   22M  
[   ] daily.l7.t3.c004463.20160104.igx-us.warts.gz      04-Jan-2016 09:08   22M  
[   ] daily.l7.t3.c004463.20160104.jfk-us.warts.gz      04-Jan-2016 09:06   22M  
[   ] daily.l7.t3.c004463.20160104.kgl-rw.warts.gz      04-Jan-2016 09:06   27M  
[   ] daily.l7.t3.c004463.20160104.mmx-se.warts.gz      04-Jan-2016 09:11   25M  
[   ] daily.l7.t3.c004463.20160104.mty-mx.warts.gz      04-Jan-2016 09:04   24M  
[   ] daily.l7.t3.c004463.20160104.muc-de.warts.gz      04-Jan-2016 09:09   20M  
[   ] daily.l7.t3.c004463.20160104.pna-es.warts.gz      04-Jan-2016 09:13   21M  
[   ] daily.l7.t3.c004463.20160104.san2-us.warts.gz     04-Jan-2016 09:09   19M  
[   ] daily.l7.t3.c004463.20160104.sao2-br.warts.gz     04-Jan-2016 09:03   23M  
[   ] daily.l7.t3.c004463.20160104.she-cn.warts.gz      04-Jan-2016 09:04   27M  
[   ] daily.l7.t3.c004463.20160104.sin2-sg.warts.gz     04-Jan-2016 09:11   24M  
[   ] daily.l7.t3.c004463.20160104.sju-pr.warts.gz      04-Jan-2016 09:10   22M  
[   ] daily.l7.t3.c004463.20160104.sof-bg.warts.gz      04-Jan-2016 09:12   21M  
[   ] daily.l7.t3.c004463.20160104.sql-us.warts.gz      04-Jan-2016 09:10   23M  
[   ] daily.l7.t3.c004463.20160104.stn-uk.warts.gz      04-Jan-2016 09:06   13M  
[   ] daily.l7.t3.c004463.20160104.wbu-us.warts.gz      04-Jan-2016 09:09   23M  
[   ] daily.l7.t3.c004463.20160104.wlg2-nz.warts.gz     04-Jan-2016 09:08   24M  
[   ] daily.l7.t3.c004463.20160104.ylk-ca.warts.gz      04-Jan-2016 09:09   24M  
[   ] daily.l7.t3.c004463.20160104.yyz-ca.warts.gz      04-Jan-2016 09:05   22M  
[   ] daily.l7.t3.c004463.20160104.zrh2-ch.warts.gz     04-Jan-2016 09:06   29M  